{
  "expo": {
    "name": "FortunicaFocus",
    "slug": "FortunicaFocus",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "fortunicafocus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library to upload and display images.",
        "NSPhotoLibraryAddUsageDescription": "This app requires permission to save images to your photo library.",
        "NSCameraUsageDescription": "This app requires access to the camera to be used inside WebView.",
        "NSMicrophoneUsageDescription": "This app requires access to the microphone for audio/video usage inside WebView."
      },
      "bundleIdentifier": "com.musicfocus"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "musicfocus.onelink.me",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "com.google.android.gms.permission.AD_ID",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.musicfocus",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-secure-store",
      "expo-audio"
    ],
    "extra": {
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
